R2DBC_URL=r2dbc:pool:postgres://host.docker.internal:5432/postgres
R2DBC_USER=root
R2DBC_PASSWORD=root
DB_URL=jdbc:postgresql://host.docker.internal:5432/postgres
DB_USER=root
DB_PASSWORD=root
AWS_ACCESS_KEY=[PUT_YOUR_ACCESS_KEY]
AWS_SECRET_KEY=[PUT_YOUR_SECRET_KEY]
AWS_REGION=us-east-1
SQS_QUEUE_NAME=AWS_SQS_WEBFLUX.fifo
SQS_QUEUE_REGION=us-east-1